{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "lib": ["es2018", "dom"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": true,
    "strict": true,
    "sourceMap": true,
    "rootDir": "./src"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
